{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ably/chat": "^0.11.0",
    "@capacitor-community/fcm": "^7.1.2",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@neondatabase/serverless": "^1.0.1",
    "@simplewebauthn/browser": "^8.3.7",
    "@simplewebauthn/server": "^8.3.7",
    "@types/marked": "^6.0.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/node": "^5.3.13",
    "ably": "^2.11.0",
    "altcha": "^2.1.0",
    "altcha-lib": "^1.3.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "html2canvas": "^1.4.1",
    "jose": "^5.8.0",
    "lucide-react": "^0.344.0",
    "marked": "^16.2.0",
    "openai": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
